.\" $Header: /home/amb/wwwoffle/doc/RCS/wwwoffle.conf.man.template 2.79 2001/09/04 19:13:21 amb Exp $
.\"
.\"  WWWOFFLE - World Wide Web Offline Explorer - Version 2.7.
.\"
.\"  Manual page for wwwoffle.conf
.\"
.\"  Written by Andrew M. Bishop
.\"
.\"  This file Copyright 1997,98,99,2000,01 Andrew M. Bishop
.\"  It may be distributed under the GNU Public License, version 2, or
.\"  any higher version.  See section COPYING of the GNU Public license
.\"  for conditions under which this file may be redistributed.
.\"
.TH wwwoffle.conf 5 "May 23, 2001"

.SH NOM

wwwoffle.conf \- Le fichier de configuration du serveur proxy WWWOFFLE.


.SH Introduction

Le fichier de configuration (
.I wwwoffle\.conf
) spécifie tous les paramètres qui
contrôlent l'activité du serveur proxy\. Le fichier est divisé en sections
décrites ci\-dessous contenant chacune une série de paramètres\. Le fichier
.I CHANGES\.CONF
explique les changements de ce fichier de configuration par rapport
aux versions précédentes\.
.LP
Le fichier est divisé en sections, chacune pouvant être vide ou contenir une ou
plusieurs lignes d'information de configuration\. Les sections sont nommées, et
leur ordre d'apparition dans le fichier n'est pas important\.
.LP
Le format général de chacune des sections est le même\. Le nom de la section est
sur une ligne, et en marque le début\. Le contenu de la section est délimité par
une paire de lignes contenant seulement les caractères '{' et '}', ou '[' et
']'\. Quand la paire '{' et '}' est utilisée, les lignes encloses contiennent des
informations de configuration\. Quand la paire '[' et ']' est utilisée, il doit y
avoir à l'intérieur de cette dernière une seule ligne non vide, contenant le nom
d'un fichier (dans le même répertoire) contenant les lignes de configuration de
cette section\.
.LP
Les commentaires sont signalés par le caractère '#' au début de la ligne, et
sont ignorés\. Les lignes vides sont aussi permises et ignorées\.
.LP
Les entités 
.I URL\-SPECIFICATION
(
.I URL\-SPEC
en abrégé) et 
.I WILDCARD
ont une
signification particulière dans le fichier de configuration, et sont décrites à
la fin\. Toute entité enclose entre parenthèses '(' et ')' dans les descriptions
signifie un paramètre fourni par l'utilisateur, tout ce qui est entre crochets
'[' et ']' est optionnel, et la barre verticale '|' indique une
alternative\. Certaines options s'appliquent seulement à des URL, ceci est
précisé par une 
.I URL\-SPECIFICATION
enclose entre '<' & '>' dans l'option, la
première 
.I URL\-SPECIFICATION
qui correspond au motif est utilisée\. Si aucune
.I URL\-SPECIFICATION
n'est donnée, alors toute URL correspond\.

.SH StartUp

Cette section contient les paramètres utilisés au lancement du programme, les
changements éventuels sont ignorés si la configuration est relue pendant
l'exécution\.
.TP
.B bind\-ipv4 = (hostname) | (ip\-address) | none
Spécifie le nom d'hôte ou l'adresse IP où lier les sockets proxy HTTP et port
de contrôle WWWOFFLE utilisant IPv4 (par défaut '0\.0\.0\.0')\. Si 'none'
est indiqué, alors aucun socket IPv4 n'est utilisé\.
.TP
.B bind\-ipv6 = (hostname) | (ip\-address) | none
Spécifie le nom d'hôte ou l'adresse IP où lier les sockets proxy HTTP et port
de contrôle WWWOFFLE utilisant IPv6 (par défaut '::')\. Si 'none'
est indiqué, alors aucun socket IPV6 n'est utilisé\. L'option de
compilation IPv6 est requise\.
.TP
.B http\-port = (port)
Un entier indiquant le port du serveur proxy (8080 par défaut)\.
.TP
.B wwwoffle\-port = (port)
Un entier indiquant le port de contrôle WWWOFFLE (8081 par défaut)\.
.TP
.B spool\-dir = (dir)
Le chemin complet du répertoire de cache (répertoire de spool)
(défaut=/var/spool/wwwoffle)\.
.TP
.B run\-uid = (user) | (uid)
Le nom d'utilisateur ou le numéro UID sous lequel le serveur WWWOFFLE
est lancé (défaut=aucun)\. Cette option n'est pas applicable sous win32
et ne fonctionne que si le serveur est lancé par l'utilisateur root sous
UNIX\.
.TP
.B run\-gid = (group) | (gid)
Le groupe ou le numéro GID sous lequel le serveur WWWOFFLE est lancé
(défaut=aucun)\. Cette option n'est pas applicable sous win32, et ne
fonctionne que si le serveur est lancé par l'utilisateur root sous UNIX\.
.TP
.B use\-syslog = yes | no
Indique si le service syslog est utilisé pour les messages (défaut=yes)\.
.TP
.B password = (word)
Le mot de passe utilisé pour l'authentification des pages de contrôle,
pour l'effacement des pages mémorisées, etc\. (défaut=aucun)\. Pour
sécuriser la configuration, la lecture du fichier de configuration doit
être réservée aux utilisateurs autorisés\.
.TP
.B max\-servers = (integer)
Le nombre maximum de processus serveurs lancés en ligne et pour le
rapatriement automatique (défaut=8)\.
.TP
.B max\-fetch\-servers = (integer)
Le nombre maximum de serveurs lancés pour le rapatriement automatique
des pages demandées en mode hors\-ligne (défaut=4)\. Cette valeur doit
être inférieure à max\-servers pour permettre l'usage interactif
simultané\.

.SH Options

Options contrôlant le fonctionnement du programme
.TP
.B log\-level = debug | info | important | warning | fatal
Le niveau minimum de message syslog ou stderr (défaut=important)\.
.TP
.B socket\-timeout = (time)
Le temps d'attente en secondes des données sur un socket avant abandon
par WWWOFFLE (défaut=120)\.
.TP
.B dns\-timeout = (time)
Le temps d'attente en secondes d'une requête DNS (Domain Name Service)
avant abandon par WWWOFFLE (défaut=60)\.
.TP
.B connect\-timeout = (time)
Le temps d'attente en secondes pour obtenir un socket avant abandon par
WWWOFFLE (défaut=30)\.
.TP
.B connect\-retry = yes | no
Si une connexion à un serveur distant ne peut être obtenue, alors
WWWOFFLE essaiera encore après un court délai (défaut=no)\.
.TP
.B ssl\-allow\-port = (integer)
Un numéro de port autorisé pour les connexions SSL (Secure Socket
Layer), par ex\. https\. Cette option devrait être fixée à 443 pour
autoriser https, il peut y avoir plusieurs lignes ssl pour autoriser
d'autres ports si besoin\.
.TP
.B dir\-perm = (octal int)
Les permissions de répertoires pour la création des répertoires de spool
(défaut=0755)\. Cette option écrase le umask de l'utilisateur, et doit
être octale, commençant par un zéro '0'\.
.TP
.B file\-perm = (octal int)
Les permissions de fichiers pour la création des fichiers de spool
(défaut=0644)\. Cette option écrase le umask de l'utilisateur, et doit
être octale, commençant par un zéro '0'\.
.TP
.B run\-online = (filename)
Le nom d'un programme à lancer quand WWWOFFLE est commuté en mode en
ligne (défaut=aucun)\. Ce programme est lancé avec un seul paramètre,
fixé au nom du mode, "online"\.
.TP
.B run\-offline = (filename)
Le nom du programme à lancer quand WWWOFFLE est commuté en mode
hors\-ligne (défaut=aucun)\. Ce programme est lancé avec un seul
paramètre, le nom du mode, "offline"\.
.TP
.B run\-autodial = (filename)
Le nom d'un programme à lancer quand WWWOFFLE est commuté en mode
automatique (défaut=aucun)\. Le programme est lancé avec un seul
paramètre, le nom du mode, "autodial"\.
.TP
.B run\-fetch = (filename)
Le nom du programme à lancer quand WWWOFFLE démarre ou arrête le
rapatriement automatique (défaut=aucun)\. Ce programme est lancé avec
deux paramètres, le premier le mot "fetch", et le second l'un des mots
"start" ou "stop"\.
.TP
.B lock\-files = yes | no
Active l'usage des fichiers verrous pour empêcher plus d'un processus
WWWOFFLE de rapatrier simultanément la même URL (défaut=no)\.
.TP
.B reply\-compressed\-data = yes | no
Si les réponses faites au navigateur doivent contenir des données
compressées quand demandé (défaut=no)\. Nécessite l'option de compilation
zlib\.

.SH OnlineOptions

Options contrôlant le comportement en ligne de WWWOFFLE\.
.TP
.B [<URL\-SPEC>] request\-changed = (time)
En ligne, les pages ne seront rapatriées que si la version mémorisée est
plus ancienne que le temps indiqué en secondes (défaut=600)\. Une valeur
négative indique que les pages mémorisées sont toujours utilisées en
ligne\. Des temps longs peuvent être indiqués par les suffixes 'm', 'h',
'd' ou 'w' pour minute, heure, jour ou semaine (par ex\. 10m=600)\.
.TP
.B [<URL\-SPEC>] request\-changed\-once = yes | no
En ligne, les pages ne seront rapatriées qu'une seule fois par session
(défaut=yes)\. Cette option a priorité sur l'option request\-changed\.
.TP
.B [<URL\-SPEC>] request\-expired = yes | no
En ligne, les pages périmées seront rafraîchies (défaut=no)\. Cette option
a priorité sur les options request\-changed et request\-changed\-once\.
.TP
.B [<URL\-SPEC>] request\-no\-cache = yes | no
En ligne, les pages à ne pas cacher seront toujours redemandées
(défaut=no)\. Cette option a priorité sur les options request\-changed et
request\-changed\-once\.
.TP
.B [<URL\-SPEC>] try\-without\-password = yes | no
Si une requête demande une page utilisant un nom et un mot de passe,
alors une requête de la même page sera faite sans (défaut=yes)\. Ceci
autorise la requête d'une page sans mot de passe à être redirigée vers
la version avec\.
.TP
.B [<URL\-SPEC>] intr\-download\-keep = yes | no
Si le navigateur ferme la connexion en ligne, alors la page incomplète
sera conservée (défaut=no)\.
.TP
.B [<URL\-SPEC>] intr\-download\-size = (integer)
Si le navigateur ferme la connexion en ligne, la page devrait continuer
à être rapatriée si sa taille est inférieure à celle indiquée en
kilo\-octets (défaut=1)\.
.TP
.B [<URL\-SPEC>] intr\-download\-percent = (integer)
Si le navigateur ferme la connexion en ligne, la page devrait continuer
à être rapatriée si le pourcentage indiqué est atteint (défaut=80)\.
.TP
.B [<URL\-SPEC>] timeout\-download\-keep = yes | no
Si la connexion au serveur est abandonnée, la page incomplète doit être
conservée (défaut=no)\.
.TP
.B [<URL\-SPEC>] request\-compressed\-data = yes | no
Si les requêtes aux serveurs doivent demander des données compressées
(défaut=yes)\. Nécessite l'option de compilation zlib\.

.SH OfflineOptions

Options contrôlant le comportement hors ligne de WWWOFFLE\.
.TP
.B [<URL\-SPEC>] pragma\-no\-cache = yes | no
Indique s'il faut rafraîchir une copie si la requête du navigateur a
l'option 'Pragma: no\-cache' (défaut=yes)\. Cette option doit être à 'no'
si hors ligne toutes les pages sont redemandées par un navigateur
défectueux\.
.TP
.B [<URL\-SPEC>] confirm\-requests = yes | no
Indique s'il faut renvoyer une page de confirmation au lieu
d'enregistrer automatiquement les demandes faites hors ligne
(défaut=no)\.
.TP
.B [<URL\-SPEC>] dont\-request = yes | no
Ne pas demander hors ligne une URL de ce modèle (défaut=no)\.

.SH FetchOptions

Options contrôlant le rapatriement de pages demandées hors ligne\.
.TP
.B [<URL\-SPEC>] stylesheets = yes | no
Rapatriement des feuilles de style (défaut=no)\.
.TP
.B [<URL\-SPEC>] images = yes | no
Rapatriement des images (défaut=no)\.
.TP
.B [<URL\-SPEC>] webbug\-images = yes | no
Rapatriement des imagettes d'un seul pixel, nécessite que l'option image
soit aussi activée (défaut=yes)\. Cette option est conçue pour être
utilisée avec l'option replace\-webbug\-images de la section ModifyHTML\.
.TP
.B [<URL\-SPEC>] frames = yes | no
Rapatriement des cadres (défaut=no)\.
.TP
.B [<URL\-SPEC>] scripts = yes | no
Rapatriement des scripts (par ex\. Javascript) (défaut=no)\.
.TP
.B [<URL\-SPEC>] objects = yes | no
Rapatriement des objets (par ex\. fichier de classe Java) (défaut=no)\.

.SH IndexOptions

Options contrôlant l'affichage des index\.
.TP
.B no\-lasttime\-index = yes | no
Supprime la création des index des sessions précédentes (défaut=no)\.
.TP
.B cycle\-indexes\-daily = yes | no
Rotation quotidienne des index des sessions et demandes précédentes
au lieu de pour chaque connexion (défaut=no)\.
.TP
.B <URL\-SPEC> list\-outgoing = yes | no
Indique s'il faut afficher ce type d'URL dans les demandes (défaut=yes)\.
.TP
.B <URL\-SPEC> list\-latest = yes | no
Indique s'il faut afficher ce type d'URL dans les sessions et demandes
précédentes (défaut=yes)\.
.TP
.B <URL\-SPEC> list\-monitor = yes | no
Indique s'il faut afficher ce type d'URL dans la liste des pages à
surveiller périodiquement (défaut=yes)\.
.TP
.B <URL\-SPEC> list\-host = yes | no
Indique s'il faut afficher ce type d'URL dans les listes par site
(défaut=yes)\.
.TP
.B <URL\-SPEC> list\-any = yes | no
Indique s'il faut afficher ce type d'URL dans toutes les listes
(défaut=yes)\.

.SH ModifyHTML

Options contrôlant la modification du HTML mémorisé\.
.TP
.B [<URL\-SPEC>] enable\-modify\-html = yes | no
Active la modification du HTML dans cette section (défaut=no)\. Sans
cette option, les suivantes resteront sans effet\. Avec cette option, il
y aura un petit ralentissement\.
.TP
.B [<URL\-SPEC>] enable\-modify\-online = yes | no
Active aussi la modification en ligne\. Ceci fera attendre l'affichage du
HTML et des images GIF jusqu'à traitement complet par WWWOFFLE\. Ceci ne
s'applique pas aux pages non mémorisées\.
.TP
.B [<URL\-SPEC>] add\-cache\-info = yes | no
À la fin des pages mémorisées apparaîtra la date et quelques liens
(défaut=no)\.
.TP
.B [<URL\-SPEC>] anchor\-cached\-begin = (HTML code) |
Ce code HTML sera inséré avant les liens des pages mémorisées
(défaut="")\.
.TP
.B [<URL\-SPEC>] anchor\-cached\-end = (HTML code) |
Ce code HTML sera inséré après les liens des pages mémorisées
(défaut="")\.
.TP
.B [<URL\-SPEC>] anchor\-requested\-begin = (HTML code) |
Ce code HTML sera inséré avant les liens vers des pages demandées
(défaut="")\.
.TP
.B [<URL\-SPEC>] anchor\-requested\-end = (HTML code) |
Ce code HTML sera inséré après les liens vers des pages demandées
(défaut="")\.
.TP
.B [<URL\-SPEC>] anchor\-not\-cached\-begin = (HTML code) |
Ce code HTML sera inséré avant les liens vers des pages ni présentes ni
demandées (défaut="")\.
.TP
.B [<URL\-SPEC>] anchor\-not\-cached\-end = (HTML code) |
Ce code HTML sera inséré après les liens vers des pages ni présentes ni
demandées (défaut="")\.
.TP
.B [<URL\-SPEC>] disable\-script = yes | no
Supprime tous les scripts et événements (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-applet = yes | no
Supprime toutes les applets Java (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-style = yes | no
Supprime toutes les feuilles de style et leurs références (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-blink = yes | no
Supprime les balises de clignotement (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-flash = yes | no
Supprime les animations Shockwave Flash (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-meta\-refresh = yes | no
Supprime les balises d'en\-tête HTML qui redirigent le navigateur vers
une autre page après un délai (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-meta\-refresh\-self = yes | no
Supprime les balises d'en\-tête HTML qui indiquent au navigateur de
recharger la même page après un délai (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-dontget\-links = yes | no
Supprime les liens vers une URL de la section DontGet (défaut=no)\.
.TP
.B [<URL\-SPEC>] disable\-dontget\-iframes = yes | no
Supprime les liens des URL de cadres de la section DontGet (défaut=no)\.
.TP
.B [<URL\-SPEC>] replace\-dontget\-images = yes | no
Remplace les URL d'images de la section DontGet par une URL fixe
(défaut=no)\.
.TP
.B [<URL\-SPEC>] replacement\-dontget\-image = (URL)
L'image de remplacement à utiliser pour les URL de la section DontGet
(défaut=/local/dontget/replacement\.gif)\.
.TP
.B [<URL\-SPEC>] replace\-webbug\-images = yes | no
Remplace les URL d'imagettes d'un pixel par une URL fixe (défaut=no)\.
Cette option est conçue pour être utilisée avec l'option webbug\-images
de la section FetchOptions\.
.TP
.B [<URL\-SPEC>] replacement\-webbug\-image = (URL)
L'image de remplacement des imagettes d'un pixel
(défaut=/local/dontget/replacement\.gif)\.
.TP
.B [<URL\-SPEC>] disable\-animated\-gif = yes | no
Supprime l'animation des images GIF animées (défaut=no)\.
.TP
.B [<URL\-SPEC>] demoronise\-ms\-chars = yes | no
Remplace quelques caractères étranges insérés par quelques applications
Microsoft par des caractères que la majorité des navigateurs peut
afficher (défaut=no)\. Cette idée provient du script Perl Demoroniser, du
domaine public\.

.SH LocalHost

Une liste de noms sous lequel l'hôte du serveur WWWOFFLE peut être connu\. Ceci
permet d'éviter que ce dernier ne se contacte lui\-même sous un autre nom\.
.TP
.B (host)
Un nom ou une adresse IP qui avec le numéro de port (cf\. section
StartUp) indique le serveur proxy WWWOFFLE\. Les noms doivent
correspondre exactement, ce n'est pas un patron modèle\. Le premier nommé
est utilisé comme nom du serveur pour plusieurs choses et doit donc être
un nom fonctionnel pour tous les clients du réseau\. Aucun nom ainsi
indiqué n'abrite de page mémorisée ou rapatriée par le proxy\.

.SH LocalNet

Une liste de noms dont les serveurs web sont toujours accessibles même hors
ligne, et dont les pages ne sont pas mémorisées par WWWOFFLE car sur le réseau local\.
.TP
.B (host)
Un nom nom ou adresse IP toujours accessible et dont les pages ne sont
pas mémorisées par WWWOFFLE\. La reconnaissance de ce nom ou adresse
utilise un patron modèle\. Un hôte peut être exclu en le préfixant par un
point d'exclamation '!', tous les alias et adresses IP possibles sont
aussi requis\. Toutes ces entrées sont supposées toujours accessibles
même hors ligne\. Aucun des hôtes ainsi mentionnés n'a de page mémorisée\.

.SH AllowedConnectHosts

Une liste de clients autorisés à se connecter au serveur\.
.TP
.B (host)
Un nom d'hôte ou une adresse IP autorisé à se connecter au serveur\. La
reconnaissance de ce nom ou adresse utilise un patron modèle\. Un hôte
peut être exclu en le préfixant par un point d'interrogation '!', tous
les alias et adresses IP sont aussi requis\. Tous les hôtes de la section
LocalHost sont aussi autorisés\.

.SH AllowedConnectUsers

Une liste des utilisateurs autorisés à se connecter et leurs mots de passe\.
.TP
.B (username):(password)
Le nom (login) et le mot de passe des utilisateurs autorisés à se
connecter au serveur\. Si cette section est laissée vide, il n'y a pas
d'authentification\. Le nom et le mot de passe sont inscrits en
clair\. Ceci requiert l'utilisation de navigateurs respectant le standard
d'authentification HTTP/1\.1

.SH DontCache

Une liste d'URL non mémorisées par WWWOFFLE\.
.TP
.B [!]URL\-SPECIFICATION
Ne mémorise aucune URL correspondant à ce modèle\. L'
.I URL\-SPECIFICATION

peut être exclue pour autoriser la mémorisation\. Les URL ne seront pas
enregistrées hors ligne\.

.SH DontGet

Une liste d'URL qui ne seront pas rapatriées par WWWOFFLE (parce qu'elles ne
contiennent que des publicités, par exemple)\.
.TP
.B [!]URL\-SPECIFICATION
Ne pas rapatrier une URL conforme à ce modèle\. L'exclusion permet
le rapatriement\.
.TP
.B [<URL\-SPEC>] replacement = (URL)
L'URL de remplacement des URL conformes à 
.I URL\-SPEC
, à la place du
message d'erreur standard (défaut=none)\. Les URL du répertoire
/local/dontget/ sont suggérées pour cet office (par ex\. replacement\.gif,
replacement\.png qui sont des images d'un seul pixel transparent, ou
replacement\.js qui est un fichier javascript vide)\.
.TP
.B <URL\-SPEC> get\-recursive = yes | no
Indique si les URL de ce modèle doit être rapatriées récursivement
(défaut=yes)\.
.TP
.B <URL\-SPEC> location\-error = yes | no
Quand une réponse d'URL contient un en\-tête 'Location' qui redirige vers
une URL à ne pas rapatrier (indiquée dans cette section), alors la
réponse est modifiée en message d'erreur (défaut=no)\. Ceci empêchera un
proxy de fournisseur d'accès de rediriger les utilisateurs vers des
publicités si elles sont mentionnées dans cette section\.

.SH DontCompress

Une liste de types MIME et d'extensions de nom de fichiers à ne pas compresser
par WWWOFFLE (parce qu'elles sont déjà compressées, ou n'en valent pas la
peine)\. Requiert l'option de compilation zlib\.
.TP
.B mime\-type = (mime\-type)/(subtype)
Le type MIME d'une URL à ne pas comprimer dans le cache ou en servant
des pages compressées aux navigateurs\.
.TP
.B file\-ext = \.(file\-ext)
Une extension de fichier à ne pas demander compressé à un serveur\.

.SH CensorHeader

Une liste d'en\-têtes HTTP à enlever des requêtes aux serveurs web et les
réponses qui en reviennent\.
.TP
.B [<URL\-SPEC>] (header) = yes | no | (string)
Un nom d'en\-tête (par ex\. From, Cookie, Set\-Cookie, User\-Agent) et la
chaîne de remplacement (défaut=no)\. L'en\-tête est sensible à la casse,
et ne doit pas se terminer par un deux\-points ':'\. La valeur "no"
signifie que cet en\-tête n'est pas modifié, "yes" ou pas de chaîne peut
être utilisé pour supprimer cet en\-tête, et une chaîne remplace la
valeur de cet en\-tête\. Seuls les en\-têtes trouvés sont remplacés, aucun
nouvel en\-tête n'est ajouté\.
.TP
.B [<URL\-SPEC>] referer\-self = yes | no
Met l'en\-tête Referer à la même valeur que l'URL demandée (défaut=no)\.
.TP
.B [<URL\-SPEC>] referer\-self\-dir = yes | no
Met l'en\-tête Referer au nom du répertoire de l'URL demandée
(défaut=no)\. Cette option est prioritaire sur l'option referer\-self\.

.SH FTPOptions

Options utilisées pour le protocole FTP\.
.TP
.B anon\-username = (string)
Le nom d'utilisateur FTP anonyme utilisé (défaut=anonymous)\.
.TP
.B anon\-password = (string)
Le mot de passe à utiliser pour le FTP anonyme (défaut déterminé à
l'exécution)\. Si on utilise un coupe\-feu, la valeur peut être invalide
pour le serveur FTP, et doit être remplacée\.
.TP
.B <URL\-SPEC> auth\-username = (string)
Le nom d'utilisateur sur ces serveurs au lieu de l'anonyme par défaut\.
.TP
.B <URL\-SPEC> auth\-password = (string)
Le mot de passe à utiliser au lieu de celui par défaut\.

.SH MIMETypes

Types MIME à utiliser en servant des fichiers qui ne sont pas rapatriés sous le
protocole HTTP, ou pour les fichiers du serveur web incorporé\.
.TP
.B default = (mime\-type)/(subtype)
Type MIME par défaut (défaut=text/plain)\.
.TP
.B \.(file\-ext) = (mime\-type)/(subtype)
Type MIME associé à une extension\. Le point '\.' initial doit être
présent\. Si plus d'une extension convient, la plus longue est choisie\.

.SH Proxy

Les noms des serveurs proxys externes à utiliser\.
.TP
.B [<URL\-SPEC>] proxy = (host[:port])
Le nom d'hôte et le port du proxy\.
.TP
.B <URL\-SPEC> auth\-username = (string)
Le nom d'utilisateur à utiliser\. La spécification 
.I URL\-SPEC
correspond
ici au serveur proxy, et non à l'URL demandée\.
.TP
.B <URL\-SPEC> auth\-password = (string)
Le mot de passe à utiliser\. La spécification 
.I URL\-SPEC
correspond
ici au serveur proxy, et non à l'URL demandée\.
.TP
.B [<URL\-SPEC>] ssl = (host[:port])
Un serveur proxy utilisé pour les connexions SSL (Secure Socket Layer),
par ex\. https\. Noter que seule la partie hôte  de 
.I URL\-SPEC
est vérifiée,
et le reste doit être remplacé par des jokers '*'\.

.SH Alias

Une liste d'alias de remplacement de serveurs et chemins\. Aussi pour les
serveurs connus sous deux noms\.
.TP
.B URL\-SPECIFICATION = URL\-SPECIFICATION
Toute requête correspondant à la première 
.I URL\-SPECIFICATION
sera
remplacée par la seconde\. La correspondance doit être exacte, il n'y a
pas de patron, les arguments de l'URL sont ignorés\.

.SH Purge

La méthode pour déterminer les pages à purger, l'âge par défaut, l'âge
spécifique à l'hôte des pages en jours, et la taille maximum du cache\.
.TP
.B use\-mtime = yes | no
La méthode utilisée pour décider des fichiers à purger, dernier accès
(atime) ou dernière modification (ctime) (défaut=no)\.
.TP
.B max\-size = (size)
La taille maximale du cache en méga\-octets après la purge
(défaut=0)\. Une valeur nulle signifie pas de limite\. Si cette option et
min\-free sont toutes deux utilisées, la plus petite taille de cache est
choisie\. Cette option tient compte des URL jamais purgées pour mesurer
la taille du cache, mais ne les supprime pas\.
.TP
.B min\-free = (size)
La taille minimale d'espace libre en méga\-octets après la purge
(défaut=0)\. Une taille nulle signifie aucune limite pour l'espace
libre\. Si cette option et l'option max\-size sont toutes deux utilisées,
la plus petite taille de cache est choisie\. Cette option tient compte
des URL jamais purgées pour le décompte, mais ne les supprime pas\.
.TP
.B use\-url = yes | no
Si 'yes' alors utilise l'URL pour décider de l'âge, sinon utilise
seulement le protocole et l'hôte (défaut=no)\.
.TP
.B del\-dontget = yes | no
Si 'yes' alors supprime les pages correspondant à la section DontGet
(défaut=no)\.
.TP
.B del\-dontcache = yes | no
Si 'yes' alors supprime les pages correspondant à la section DontCache
(défaut=no)\.
.TP
.B [<URL\-SPEC>] age = (age)
L'âge maximum en jours dans le cache pour les URL correspondant à
.I URL\-SPEC
(défaut=14)\. Un âge nul signifie ne pas garder, et négatif ne
pas effacer\. 
.I URL\-SPECIFICATION
correspond seulement au protocole et à
l'hôte, sauf si l'option use\-url est activée\. Des temps plus longs
peuvent être indiqués par les suffixes 'w', 'm' ou 'y' pour semaine,
mois et année (par ex\. 2w=14)\.
.TP
.B [<URL\-SPEC>] compress\-age = (age)
L'âge maximum de stockage sans compression dans le cache pour les URL
correspondant à 
.I URL\-SPEC
(défaut=\-1)\. Requiert l'option de compilation
zlib\. L'âge a la même signification que pour l'option age\.

.SH WILDCARD

Une correspondance joker utilise le caractère '*' pour représenter un groupe
quelconque de caractères\.
.LP
Ceci est fondamentalement identique aux expressions en ligne de commande des
shells DOS ou UNIX, excepté le fait que '*' correspond aussi au caractère
'/'\.
.LP
Par exemple,
.TP
.B *.gif
correspond à foo.gif et bar.gif
.TP
.B *.foo.com
correspond à www.foo.com et ftp.foo.com
.TP
.B /foo/*
correspond à /foo/bar.html et /foo/bar/foobar.html

.SH URL-SPECIFICATION

En indiquant un hôte, un protocole et un chemin dans de nombreuses sections, une
.I URL\-SPECIFICATION
peut être utilisée, c'est un moyen de reconnaître une URL\.
.LP
Pour cette explication, une URL peut être composée de cinq parties\.
.TP
.B proto
Le protocole utilisé (par ex. 'http', 'ftp')
.TP
.B host
Le nom du serveur (par ex. 'www.gedanken.demon.co.uk').
.TP
.B port
Le numéro de port sur le serveur (par ex. 80 pour le HTTP).
.TP
.B path
Le chemin sur le serveur (par ex. '/bar.html') ou un nom de
répertoire (par ex\. '/foo/')\.
.TP
.B args
Arguments de l'URL pour les scripts CGI, etc.
(par ex\. 'search=foo')\.
.LP
Par exemple, prenons la page d'accueil de WWWOFFLE,
http://www\.gedanken\.demon\.co\.uk/wwwoffle/
.LP
Le protocole est 'http', l'hôte 'www\.gedanken\.demon\.co\.uk', le port est celui
par défaut (ici, 80), et le chemin est '/wwwoffle/'\.
.LP
En général, on écrira (proto)://(host)[:(port)][/(path)[?(args)]]
.LP
où les crochets [] indiquent une partie optionnelle, et les parenthèses () un
nom ou un numéro fourni par l'utilisateur\.
.LP
Ci dessous quelques exemples de 
.I URL\-SPECIFICATION
:
.TP
.B *://*/*
Tout protocole, tout hôte, tout port, tout chemin, tous
arguments (ce qui revient à 'default')\.
.TP
.B *://*/(path)
Tout protocole, tout hôte, tout port, chemin précisé, tous
arguments\.
.TP
.B *://*/*.(ext)
Tout protocole, tout hôte, tout port, extension précisée,
tous arguments\.
.TP
.B *://*/*?
Tout protocole, tout hôte, tout port, tout chemin, pas
d'arguments\.
.TP
.B *://*/(path)?*
Tout protocole, tout hôte, tout port, chemin précisé, tous
arguments\.
.TP
.B *://(host)/*
Tout protocole, hôte précisé, tout port, tout chemin, tous
arguments\.
.TP
.B (proto)://*/*
Protocole précisé, tout hôte, tout port, tout chemin, tous
arguments\.
.LP
(proto)://(host)/*  Protocole et hôte précisés, tout port, tout chemin, tous
arguments\.
.LP
(proto)://(host):/* Protocole et hôte précisés, port par défaut, tout chemin, tous
arguments\.
.LP
*://(host):(port)/* Tout protocole, hôte et port précisés, tout chemin, tous
arguments\.
.LP
La correspondance des hôtes, chemins et arguments utilise les jokers décrits
ci\-dessus\.
.LP
Dans quelques sections acceptant les 
.I URL\-SPECIFICATION
, celles\-ci peuvent être
exclues en les préfixant d'un point d'exclamation '!'\. Cela signifie que la
comparaison renverra la valeur logique contraire à celle renvoyée sans le '!'\.
Si toutes les 
.I URL\-SPECIFICATION
sont exclues, et qu'on rajoute '*://*/*' à la
fin, le sens de la section est renversé\.


.SH EXEMPLE

 StartUp
 {
  http-port     = 8080
  wwwoffle-port = 8081
  spool-dir     = /var/spool/wwwoffle
  use-syslog    = yes
  password      =
 }

 Options
 {
  add-info-refresh  = no
  request-changed   = 3600
 }

 FetchOptions
 {
  images = yes
  frames = yes
 }

 LocalHost
 {
  wwwoffle.foo.com
  localhost
  127.0.0.1
 }

 DontGet
 [
  wwwoffle.DontGet.conf
 ]

 LocalNet
 {
  *.foo.com
 }

 AllowedConnectHosts
 {
  *.foo.com
 }

 Proxy
 {
  <http://foo.com/*> proxy = www-cache.foo.com:8080
 }

 Purge
 {
  max-size = 10
  age = 28
  <http://*.bar.com/*> age  = 7
 }

.SH FICHIERS

CONFDIR/wwwoffle.conf Le fichier de configuration de wwwoffled(8).
.LP
SPOOLDIR Le répertoire de spool de WWWOFFLE.

.SH VOIR AUSSI

wwwoffle(1), wwwoffled(8).

.SH AUTEUR

Andrew M. Bishop 1996,97,98,99,2000,01 (amb@gedanken.demon.co.uk)
