          WWWOFFLE - World Wide Web Offline Explorer - Version 2.7
          ========================================================


The program namazu is a free (GPL) web server indexing and search program.

        Namazu is a full-text search engine intended for easy
        use. Not only does it work as a small or medium scale Web
        search engine, but also as a personal search system for
        email or other files.

Namazu is different from most such programs in that it only searches the
filesystem that is used by the web server and does not access the server
directly.

The program that performs the searching & indexing for the namazu package is
called mknmz.  The program mknmz-wwwoffle has been written by WATANABE Yoshimasa
to allow indexing of the WWWOFFLE cache.  This is performed directly on the
files in the cache.


Installing Namazu
-----------------

Note: If you already have version 2 or later of Namazu installed and working
      then you can skip this section.

To be able to use this program it must be installed.  The instructions below
give a step-by-step guide to this process assuming that version 2.0.5 of
Namazu is used, later versions should also work.

1) Get the Namazu source code

Download the source for the Namazu programs from

        http://www.namazu.org/


2) Unpack the source code

Use

        tar -xvzf namazu-2.0.5.tar.gz

to create the directory namazu-2.0.5 with the program source files in.


3) Configure the namazu compilation stage

Move to the namazu-2.0.5 directory and run the configuration program

        cd namazu-2.0.5
        ./configure


4) Compile

Run make to compile Namazu

        make
        make install

This will compile and install it.  Any problems at this stage will require the
use of the Namazu documentation to solve.


Installing mknmz-wwwoffle
-------------------------

Note: If you already have version 0.7 or later of mknmz-wwwoffle installed and
      working then you can skip this section.

To be able to use this program it must be installed.  The instructions below
give a step-by-step guide to this process assuming that version 0.7.0 of
mknmz-wwwoffle is used, later versions should also work.

1) Get the mknmz-wwwoffle source code

Download the source for the mknmz-wwwoffle program from

        http://www.naney.org/comp/distrib/mknmz-wwwoffle/


2) Unpack the source code

Use

        tar -xvzf mknmz-wwwoffle-0.7.0.tar.gz

to create the directory mknmz-wwwoffle-0.7.0 with the program source files in.


3) Configure the mknmz-wwwoffle compilation stage

Move to the mknmz-wwwoffle-0.7.0 directory and run the configuration program

        cd mknmz-wwwoffle-0.7.0
        ./configure


4) Compile

Run make to compile mknmz-wwwoffle

        make
        make install

This will compile and install it.  Any problems at this stage will require the
use of the mknmz-wwwoffle documentation to solve.



Configure WWWOFFLE to run with Namazu & mknmz-wwwoffle
------------------------------------------------------

The configuration files for the Namazu programs as used with WWWOFFLE will have
been installed in /var/spool/wwwoffle/search/namazu/conf when WWWOFFLE was
installed.  The scripts used to run the Namazu programs will have been installed
in /var/spool/wwwoffle/search/namazu/scripts when WWWOFFLE was installed.  In
both these cases the directory /var/spool/wwwoffle can be changed at compile
time with options to the configure script.

These files should be correct if the information at the time of running
configure was set correctly.  Check them, they should have the spool directory
and the proxy hostname and port set correctly.

Also they should be checked to ensure that the Namazu programs are on the path
(you can edit the PATH variable here if they are not in /usr/local/bin).


Indexing
--------

Indexing is the name that is given to the process of searching through the
web-pages to make the search database.

To work with WWWOFFLE I have produced my own scripts that should be used
to call the Namazu indexer progam (mknmz).

   /var/spool/wwwoffle/search/namazu/scripts/wwwoffle-mknmz-full
   /var/spool/wwwoffle/search/namazu/scripts/wwwoffle-mknmz-lasttime

The first of these scripts will do a full search and index all of the URLs in
the cache.  The second one will do a search on the files in the lasttime
directory.


Searching
---------

The search page for Namazu is at http://localhost:8080/search/namazu/ and is
linked to from the "Welcome Page".  The word or words that you want to search
for should be entered here.

This form actually calls the script

   /var/spool/wwwoffle/search/namazu/scripts/wwwoffle-namazu

to do the searching so it is possible to edit this to modify it if required.


Thanks to
---------

Thanks to WATANABE Yoshimasa <naney@naney.org> for writing the mknmz-wwwoffle
program without which the Namazu program and WWWOFFLE could not have been used
together.



Andrew M. Bishop
12th Aug 2001

