          WWWOFFLE - World Wide Web Offline Explorer - Version 2.7
          ========================================================


There are several help files, this is a meta-help file that will point you to
the correct one to read.


If you want to know what WWWOFFLE is and does:

doc/README


If you have not used WWWOFFLE before:

doc/README
doc/INSTALL
doc/README.lang             [Non-English versions]
doc/README.CONF
doc/README.htdig
doc/README.mnogosearch
doc/README.namazu
doc/README.win32            [Win32 users]


If you have used WWWOFFLE before:

doc/NEWS
doc/CHANGES.CONF
doc/README.CONF
doc/README.htdig
doc/README.mnogosearch
doc/README.namazu


If you have used WWWOFFLE before and are upgrading from version 2.5:

doc/CONVERT


If you want to know how to install the program or change compile time options:

doc/INSTALL
doc/README.lang             [Non-English versions]
doc/README.htdig
doc/README.mnogosearch
doc/README.namazu
doc/README.win32            [Win32 users]


If you want to know how to use the programs when installed:

wwwoffle(1)                 [UNIX users]
wwwoffled(8)                [UNIX users]
doc/README
doc/README.htdig
doc/README.mnogosearch
doc/README.namazu


If you want to know how to configure the program:

wwwoffle.conf               [UNIX users]
wwwoffle.conf(5)            [UNIX users]
doc/README.CONF
doc/CHANGES.CONF
doc/README.htdig
doc/README.mnogosearch
doc/README.namazu


If you want to customise the error message and other pages:

html/$LANG/messages/README


If you want to do more with WWWOFFLE:

contrib/README          [UNIX users]
contrib-win32/README    [Win32 users]



The location and purpose of the sources of information are as listed below.

Files in the doc directory (see also the language specific subdirectories):

NEWS               A list of the changes in functionality in previous versions.

README             The main README file, usual README stuff about the program.
README.1st         This file - a meta-index.
README.CONF        Help on the format of the config file.
README.PWD         Information about how password protected pages are stored.
README.URL         Information about how URLs are processed (decoding/encoding).
README.compress    Information about the problems with using cache compression.
README.win32       Information about the Win32 version of WWWOFFLE.
README.htdig       A description of how to use ht://Dig to search the cache.
README.mnogosearch A description of how to use mnoGoSearch to search the cache.
README.namazu      A description of how to use namazu to search the cache.
README.lang        A description of the non-English language web-page versions.

INSTALL            Help on installing the program and the compile-time options.
CONVERT            Help on converting a cache from previous version to current.
CHANGES.CONF       A list of the config file changes from version 1.3 to now.

Manual pages:

wwwoffle(1)        The wwwoffle user interface program UNIX manual page.
wwwoffle.conf(5)   The wwwoffle.conf configuration file UNIX manual page.
wwwoffled(8)       The wwwoffled server demon program UNIX manual page.

Other files:

html/$LANG/messages/README Information on how to customise the error messages.

contrib/README        Some various scripts for use with WWWOFFLE.
contrib-win32/README  Some various scripts for use with WWWOFFLE.
