# Used by the test-doc program

FetchOptions
{
 webbug-images = no
}


# Used by the test-modify program

ModifyHTML
{
 enable-modify-html        = yes

 add-cache-info            = no

 anchor-cached-begin       = <font color="#00B000">
 anchor-cached-end         = </font>
 anchor-requested-begin    = <font color="#B0B000">
 anchor-requested-end      = </font>
 anchor-not-cached-begin   = <font color="#B00000">
 anchor-not-cached-end     = </font>

 disable-script            = yes
 disable-applet            = no
 disable-style             = no
 disable-blink             = no

 disable-dontget-links     = no
 replace-dontget-images    = no
 replacement-dontget-image = /local/dontget/replacement.gif

 replace-webbug-images     = yes
 replacement-webbug-image  = /local/dontget/replacement.gif

 disable-meta-refresh      = no
 disable-meta-refresh-self = yes

 demoronise-ms-chars       = yes

 disable-animated-gif      = yes
}
